# WebTp7

./: README.md  WebTp7.sln
WebTp7/: Program.cs  WebTp7.csproj  appsettings.json
WebTp7/Controllers/: AuthController.cs  FavoriteController.cs  FeedbackController.cs  GenreController.cs  HomeController.cs  MovieController.cs  UserController.cs
WebTp7/Data/: ApplicationDbContext.cs
WebTp7/JWTBearerConfig/: JWTBearerTokenSettings.cs
WebTp7/Middleware/: JwtSessionMiddleware.cs
WebTp7/Migrations/: 20241227194510_updateratin.Designer.cs  20241227194510_updateratin.cs  20241227210558_updaterating.Designer.cs  20241227210558_updaterating.cs  20241228205946_InitialMigrations.Designer.cs  20241228205946_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
WebTp7/Models/: ApplicationUser.cs  ErrorViewModel.cs  FeedBack.cs  Genre.cs  LoginCredentials.cs  Movie.cs  MovieDetails.cs  RegisterCredentials.cs
WebTp7/Properties/: launchSettings.json
WebTp7/Repositories/FeedBackRepository/: FeedBackRepository.cs  IFeedBackRepository.cs
WebTp7/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
WebTp7/Repositories/GenreRepository/: GenreRepository.cs  IGenreRepository.cs
WebTp7/Repositories/MovieRepository/: IMovieRepository.cs  MovieRepository.cs
WebTp7/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
WebTp7/Seeder/: DatabaseSeeder.cs
WebTp7/Services/ServiceContracts/: IFavoriteService.cs  IFeedBackService.cs  IGenreServices.cs  IMovieService.cs  IRatingService.cs  (+1 more)
WebTp7/Views/: _ViewImports.cshtml
(+52 files in other folders)
